* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  margin: 0;
  padding: 0;
  font-family: $base-font-family;
  font-weight: normal;
  font-size: $base-font-size;
  line-height: 1.5;
  background-color: $body-bg;
  color: $text-color;
}

#loaderOverlay {
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 15px;
  color: $white;
  background: $black;
}

main {
  position: relative;
  margin: 0 5px;

  header {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
  }

  .wrapper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;

    .grid {

      &::after {
        content: '';
        display: block;
        clear: both;
      }
    }

    .grid-sizer,
    .grid-item {
      width: 100%;
      padding: 5px;
    }


    @media (#{$tablet}) {
      .grid-sizer,
      .grid-item {
        width: 50%;
      }
    }

    @media (#{$desktop}) {
      .grid-sizer,
      .grid-item {
        width: 33.333%;
      }
    }

    .grid-item {
      float: left;
    }

    .grid-item img {
      display: block;
      width: 100%;
    }
  }

  footer {
    position: absolute;
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
}
